# BigData_e_IA

BigData/01_Grafo/: index.html  script.js
BigData/02_gitbook/: scriptTampermonkey.js
BigData/03_OracleNoSql/: Guía.md  OracleNoSqlApi.js  package-lock.json  package.json  readme.md
BigData/04_Docker/: index.html  wordpress-compose.yml
BigData/05_Practica_Docker/: Documentación.md  enunciado.md  respuesta.md
BigData/05_Practica_Docker/P3/: docker-compose.yml  pom.xml  tomcat-compose.yml
BigData/05_Practica_Docker/P3/src/main/java/com/ejemplo/: App.java
BigData/05_Practica_Docker/P3/src/main/webapp/WEB-INF/: web.xml
BigData/05_Practica_Docker/P3/webapps/: myapp.war
BigData/05_Practica_Docker/P3/webapps/myapp/WEB-INF/: web.xml
BigData/05_Practica_Docker/P3/webapps/myapp/com/example/: TestServlet.java
BigData/05_Practica_Docker/test/: config.xml  docker-compose.yml  dockerfile  pom.txt  pom.xml
BigData/05_Practica_Docker/test/src/main/java/com/ejemplo/: App.java
BigData/05_Practica_Docker/test/src/main/webapp/WEB-INF/: web.xml
BigData/06_docker_Mongo/: docker-compose.yml
BigData/07_Extrac_pokemon_data/: .gitignore  add_cuantity_trainers.py  cleaning_trainers.py  extrac_and_update_pokemon_sprites.py  extrac_moves_api_url.py  extrac_poke_api_url.py  extrac_region_api_url.py  get_all_moves_data.py  get_all_pokemon_data.py  get_all_region_data.py  get_villains_from_trainers.py  insert_imgs.py  insert_mongo.py  read_imgs.py  read_imgs_pokemon.py  read_pokemon_sprites.py  readme.md  update_gym_types.py  update_pokemon_moves.py  update_pokemon_types.py  update_professor_region.py  update_trainers_gym.py  update_villains_gym.py  villains.py
BigData/08_elasticsearch_Kibana/: back_to_elastic.py  enunciado.md  index_data.py  read_data.py  restaurantes.json  restaurantes_bulk.json  restaurantes_formatted.json  transform.py
BigData/09_Calidad_y_costes/: Cleaner.py  Documentación.md  Enunciado.md  quality_and_costs.py
BigData/10_consultas_Mongo/: add_price.py  add_purchased_games.py  consults.js  ejercicio12.js  enunciado.md  mongo_practica.js  package-lock.json
BigData/11_replic/: replicaset.yml  test.md
BigData/12_sharded_cluster/: configserver-init.js  shard1-init.js  shard2-init.js  shardedcluster.yml
BigData/13_Big_Sharded_Cluster/: big_sharded_cluster.yml  configserver-init.js  readme.md  readme_ES.md
BigData/14_Portainer/: portainer.yml  readme.md
BigData/15_Hadoop/: config  docker-compose.yml  readme.md
BigData/16_Hash/: .gitignore  hashes.txt  main.py  readme.md
BigData/17_Calidad_de_los_Datos/: main.py  readme.md
BigData/18_ETL/: .gitignore  extra.py  main.py  outlayers.py  readme.md
BigData/19_PowerBi/: .gitignore  add.py  powerBi_mns.pbix  readme.md
BigData/20_Powerbi2/: DEF_CLM_INE_2024.pbix
BigData/21_R/: ejercicios_basicos.R
BigData/22_Portainer2.0/: portainer.yml  readme.md
BigData/23_Grafana_Prometheus/: docker-compose.yml  enunciado.md  prometheus.yml
BigData/resources/: Harry_Poter.characters.json  characters.json
BigData/test/: docker-compose.yml
Modelos_de_Inteligencia_Artificial/: Deepseek_vs_ChatGPT.md
Modelos_de_Inteligencia_Artificial/Cinematica Directa/: cd_NogalesSerranoManuel.md  cd_NogalesSerranoManuel.py
Modelos_de_Inteligencia_Artificial/Cinematica Indirecta/: ci_NogalesSerranoManuel.py
Programación_de_Inteligencia_Artificial/: .gitignore  01_HolaMundo.py  02_Array.py  02_TiposAvanzados.py  03_Funciones.py  04_clases.py  05_Fechas.py  06_Math_y_random.py  07_UseJson.py  07_UseJson2.py  08_Pandas.py  09_Dataframe.py  crear_archivos.py  ejemplo.json  practicaSuperheroes.py  remove.txt  superheroe_spain.json  superheroe_spain_version_ManuelNogalesSerrano.json  superheroe_spainversionManuelNogalesSerrano.json
Programación_de_Inteligencia_Artificial/01_Iniciando_en_python/: 01_ejecicio.py  enunciado.md  enunciados.md
Programación_de_Inteligencia_Artificial/02_Trabajando_con_listas/: 02_ejercicio_listas.py
Programación_de_Inteligencia_Artificial/02_examen/: EX_KVECINOS_MANUEL_NOGALES_SERRANO.py
Programación_de_Inteligencia_Artificial/03_Trabajando_con_bucles/: 01_Trabajando_con_bucles.py  03_Trabajando_con_bucles.py  04_Trabajando_con_bucles.py  05_Trabajando_con_bucles.py  07_Trabajando_con_bucles.py  10_Trabajando_con_bucles.py  11_Trabajando_con_bucles.py  12_Trabajando_con_bucles.py  13_Trabajando_con_bucles.py  19_Trabajando_con_bucles.py  21_Trabajando_con_bucles.py  22_Trabajando_con_bucles.py  23_Trabajando_con_bucles.py  26_Trabajando_con_bucles.py  27_Trabajando_con_bucles.py  28_Trabajando_con_bucles.py  29_Trabajando_con_bucles.py  30_Trabajando_con_bucles.py  enunciados.md
Programación_de_Inteligencia_Artificial/04_Trabajando_con_bucles2/: 01_Trabajando_con_bucles2.py  05_Trabajando_con_bucles2.py  06_Trabajando_con_bucles2.py  08_Trabajando_con_bucles2.py  09_Trabajando_con_bucles2.py  11_Trabajando_con_bucles2.py  14_Trabajando_con_bucles2.py  15_Trabajando_con_bucles2.py  17_Trabajando_con_bucles2.py  19_Trabajando_con_bucles2.py  20_Trabajando_con_bucles2.py  21_Trabajando_con_bucles2.py  23_Trabajando_con_bucles2.py  24_Trabajando_con_bucles2.py  25_Trabajando_con_bucles2.py  26_Trabajando_con_bucles2.py  27_Trabajando_con_bucles2.py  28_Trabajando_con_bucles2.py  29_Trabajando_con_bucles2.py  30_Trabajando_con_bucles2.py  31_Trabajando_con_bucles2.py  32_Trabajando_con_bucles2.py  33_Trabajando_con_bucles2.py  34_Trabajando_con_bucles2.py  (+7 more)
Sistema_de_Aprendizaje_Automático/: 02_exam_resume.md  compara_NogalesSerranoManuel.md
(+498 files in other folders)
