server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;  # Verifica que esta ruta sea correcta
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;  # Asegúrate de que esta línea esté bien
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;  # Esto debe coincidir con el nombre del servicio PHP
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;  # Esta línea es crucial
    }
}
